<!DOCTYPE html>
<html>
<head>
<title>makeup products</title>
<style type="text/css">

body{background-image: url(https://media.giphy.com/media/3TSfnFomy4M6c/giphy.gif);}
table{background-color:#e0a8d3;
	  margin:auto;
	  border-collapse: collapse;}

th{font-family: verdana;
	color:#0000000;
	border-bottom: 4px solid pink;
	border-left: 4px solid pink;
	border-top: 4px solid pink;
	border-right:4px solid pink;}
td{font-family:monospace;
   color:##e0a8d3;
   padding:15px;
   border-bottom: 4px solid purple;
   border-left: 4px solid purple;
   border-right: 4px solid purple;
}
td:hover{
	background-color: #070a99;
}


 

</style>
</head>
<body>
<h1>Best Makeup Products</h1>
<table>
	<thead>
	    <tr> 

	      <th>Too faced born this way foundation</th>
	      <th>Shade rage 35</th>
	      <th>Hydrating </th>
	      <th>Medium to full coverage</th>
	      <th>Long wearing</th>
	      <th>Price 39.00</th>
		</tr>
</thead>
<tbody>
	<tr>
		<th>Tarte shape tape</th>
		<th>Shade rage-30</th>
		<th>Hydrating</th>
		<th>Medium to full coverage</th>
        <th> long wearing</th>
        <th>Price 30.00</th>
	</tr>
</tbody>
<tr>
	<th>Translucent Loose Setting Powder laura mercier</th>
    <th>Shade rage- 2 </th>
    <th>12 Hour Matte Finish</th>
    <th>Sheer coverage</th>
    <th>Long wearing</th>
    <th>Price 39.00</th>
</tr>
 
 </tbody> 
<th>Precisely, my brow eyebrow pencil</th>
<th>12 shades</th>
<th>12 hour budge proof</th>
<th>Rich but blendable</th>
<th>Long wearing </th>
<th>price  24.00</th>
 </tr>


</tbody>
</tr>
<th>THE JAMES CHARLES PALETTE</th>
<th>39 shades</th>
<th>Full coverage</th>
<th>Buildable</th>
<th>Deeply pigmented shades</th>
<th>Price 39.00</th>


</tr>
</tbody>
</tr>
<th>Hoola Matte Bronzer</th>
<th>4 shades</th>
<th>Sunkissed glow</th>
<th>Pure matte color</th>
<th>Blendable</th>
<th>Price 30.00</th>
</tr>
</table>


